/* ================= NAVBAR ================= */

nav {
  background: var(--color-white);
  width: 100vw;
  height: 4rem;
  position: static;
  top: 0;
  z-index: 101;
  color: var(--color-black);
}

.nav__logo {
  height: 2.5rem;
  width: 6rem;
  left: 0;
  margin-right: 2.4rem;
}

.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
  padding: 0.5rem 2rem;
}

.nav__menu a:hover {
  color: var(--color-primary-02);
}

.nav__menu a.active {
  color: var(--color-primary-02);
  border-bottom: 1px solid var(--color-primary-02);
}

/* ================= HEADER ================= */
.header {
  background: #c5f3f8;
  top: 0;
  position: relative;
  overflow: hidden;
  height: fit-content;
  margin-bottom: 5rem;
}

.header__container {
  height: 120vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-content: center;
}

.header__right {
  padding-top: 2rem;
}

.header__tag-line {
  padding-top: 5rem;
  width: 31rem;
  height: 11.4rem;
  display: grid;
  gap: 2rem;
}

.header__tag-line h2 {
  color: var(--color-black);
  line-height: 2.2rem;
}

.header__tag-line span {
  color: var(--color-primary-02);
}

.header__tag-line h5 {
  font-weight: 400;
  line-height: 180%;
}

/* ================= PANNEL OFFER ================= */
.panel__container {
  margin: -20rem auto 0;
}

.info__panel {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 1rem;
}

.panel__tag {
  height: 3rem;
  text-align: left;
  margin-bottom: 3rem;
}

.panel__offer {
  background-color: white;
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.5);
  border-radius: var(--card-border-radius);
  margin: 0 auto;
  height: 31.5rem;
  width: 25rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 3rem;
  z-index: 99;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.panel__offer::before {
  content: "";
  position: absolute;
  width: 13.5rem;
  height: 0.8rem;
  border-radius: 1.625rem;
  background: var(--color-warning);
  top: 0;
}

.panel__offer:nth-child(2)::before {
  background: var(--color-primary-02);
}
.panel__offer:nth-child(3)::before {
  background: var(--color-primary);
}
.panel__offer:nth-child(4)::before {
  background: var(--color-secondary);
}

.panel__offer h3 {
  color: var(--color-dark-black);
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  margin-bottom: 1rem;
}

.panel__offer h2 {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.82rem;
  letter-spacing: 0.01em;
  color: var(--color-warning);
  margin-bottom: 1.5rem;
}

.info__panel input {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.01em;
  margin-bottom: 1.5rem;
}

.offer__list i {
  background: var(--color-success);
  color: var(--color-white);
  border-radius: 60%;
}

.offer__list li {
  color: var(--color-dark-black);
  margin-bottom: 1.125rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.1rem;
  letter-spacing: 0.01em;
  text-align: left;
}

/* ----------------------- Media Quaries for Small Laptop ---------------------- */
@media screen and (max-width: 1200px) {
  body {
    background: #c5f3f8;
  }

  .header__container {
    gap: 2rem;
  }

  .header__tag-line {
    margin-top: -3rem;
  }

  .header__right {
    padding-top: 0;
  }

  .info__panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .panel__container {
    margin-top: -34rem;
  }

  .panel__offer {
    height: 30rem;
    width: 22rem;
  }

  .panel__offer::before {
    width: 19rem;
  }

  .panel__offer:nth-child(3)::before {
    margin-top: 34rem;
  }

  .panel__offer:nth-child(4)::before {
    margin-top: 34rem;
  }
}

/* ----------------------- Media Quaries for TABLET ---------------------- */

@media screen and (max-width: 1024px) {
  body {
    background: #c5f3f8;
  }

  .container {
    margin: 0 auto;
    width: 90%;
  }

  .header__tag-line {
    margin-top: -4rem;
  }

  .panel__container {
    margin-top: -32rem;
  }

  .info__panel {
    gap: 2rem;
  }

  .panel__offer:nth-child(3)::before {
    margin-top: 32rem;
  }

  .panel__offer:nth-child(4)::before {
    margin-top: 32rem;
  }
}

/* ----------------------- Media Quaries for Phones ---------------------- */
@media screen and (max-width: 768px) {
  .container {
    width: 94%;
    margin: 0 auto;
  }

  .nav__container {
    justify-content: space-between;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  nav {
    position: fixed;
  }

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-primary-02);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 3rem;
    right: 3%;
    height: fit-content;
    width: 15rem;
    flex-direction: column;
    gap: 0;
    display: none;
    z-index: 100;
  }

  .nav__menu li {
    width: 100%;
    height: 4rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 150ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 250ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-white);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu a.active {
    color: var(--color-primary-02);
    border-bottom: 1px solid transparent;
  }

  .nav__menu li a:hover {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .header {
    margin-top: 5rem;
  }

  .header__tag-line {
    width: 100vw;
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .header__tag-line h2 {
    font-size: 1.8rem;
  }
  .header__tag-line h5 {
    font-size: 1rem;
  }

  .header__right {
    display: none;
  }

  .info__panel {
    grid-template-columns: 1fr;
  }

  .panel__container {
    margin-top: -40rem;
  }

  .panel__offer:nth-child(2)::before {
    margin-top: 32rem;
  }

  .panel__offer:nth-child(3)::before {
    margin-top: 64rem;
  }

  .panel__offer:nth-child(4)::before {
    margin-top: 96rem;
  }
}
